# myselenium

DummyProject/: HelloGit1.txt
HybridRediff/: .classpath  pom.xml
HybridRediff/Files/: PortFolioSuite.xlsx  StockSuite.xlsx
HybridRediff/src/main/java/com/qtpselenium/rediff/driver/: DriverScript.java
HybridRediff/src/main/java/com/qtpselenium/rediff/keywords/: AppKeywords.java  GenericKeywords.java
HybridRediff/src/main/java/com/qtpselenium/rediff/mail/: FileFilterDateIntervalUtils.java  Mail.java  Zip.java  ZipAndSendMail.java
HybridRediff/src/main/java/com/qtpselenium/rediff/reports/: ExtentManager.java
HybridRediff/src/main/java/com/qtpselenium/rediff/utils/: Constants.java  DataUtil.java  Xls_Reader.java
HybridRediff/src/test/java/com/qtpselenium/rediff/base/: BaseTest.java  ParallelExec.java
HybridRediff/src/test/java/com/qtpselenium/rediff/portfoliosuite/: LoginTest.java  PortFolioTest.java
HybridRediff/src/test/java/com/qtpselenium/rediff/stocksuite/: AddDelStockTest.java  BuySellStockTest.java
HybridRediff/src/test/resources/: stocksuite.xml
HybridRediff/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridRediff/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridRediff/test-output/PortFolio Suite/: Login Test.html  Login Test.xml  PortFolio Test.html  PortFolio Test.xml  testng-failed.xml
HybridRediff/test-output/PortFolio Suite (0)/: AddDelStockTest.html  AddDelStockTest.xml  BuySellStockTest.html  BuySellStockTest.xml
HybridRediff/test-output/junitreports/: TEST-com.qtpselenium.rediff.portfoliosuite.LoginTest.xml  TEST-com.qtpselenium.rediff.portfoliosuite.PortFolioTest.xml  TEST-com.qtpselenium.rediff.stocksuite.AddDelStockTest.xml
HybridRediff/test-output/old/: index.html
HybridRediff/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridRediff/test-output/old/PortFolio Suite/: PortFolio Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridRediff/test-output/old/PortFolio Suite (0)/: AddDelStockTest.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
